<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_ChangeInfor"
        android:title="Change Infor" />
    <item
        android:id="@+id/item_Admin"
        android:icon="@drawable/user"
        android:title="Open Camera"
        app:showAsAction="always" />

</menu>